<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
        .container {
            border: 3px solid rgb(55, 75, 129);
            height: 80%;
            width: 80%;
            position:unset;
            left: 70%;
            top: 65%;
        }

        .inp {
            width: 95%;
        }

        .chat {
            width: 100%;
            height: 180px;
            background-color: b;
        }

        .mess {
            display: flex;
        }

        button {
            width: 30%;
        }
    </style>

    <script>
        function pesan() {
            let elemen, teks, parent, spasi;
            let inp_chat = document.getElementById("inp_chat").value;
            elemen = document.createElement("span");
            spasi = document.createElement("br");
            teks = document.createTextNode(inp_chat);

            elemen.appendChild(teks);

            parent = document.getElementById("mesg_user");
            parent.appendChild(spasi);
            parent.appendChild(elemen);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="chat" id="mesg_user"></div>
        <div class="mess">
            <input type="text" class="inp" id="inp_chat" onfocus="this.value=''" />
            <button onclick="pesan()">Send</button>
        </div>
    </div>
</body>

</html>