<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function image_picker(){
            const list_image = ["img1.jpeg", "img2.jpeg", "img3.jpeg"];    
            let pilihan = document.getElementById("opsi").value;

            if( pilihan == "kucing" ){
                let select = list_image[0]; //img1.jpeg
                document.getElementById("gambar").src = `img/${select}`;
            }

            if( pilihan == "tupai" ){
                let select = list_image[1]; //img2.jpeg
                document.getElementById("gambar").src = `img/${select}`;
            }

            if( pilihan == "anjing" ){
                let select = list_image[2]; //img3.jpeg
                document.getElementById("gambar").src = `img/${select}`;
            }


         }





    </script>
</head>
<body>
    <h1>Image Picker</h1>

    <select name="" id="opsi" onchange="image_picker()">
        <option value="">Pilih Gambar</option>
        <option value="kucing"> Kucing </option>
        <option value="tupai"> Tupai </option>
        <option value="anjing"> Anjing </option>
    </select>

    <div class="container">
        <img id="gambar" width="350px">
    </div>

    
</body>
</html>